<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{953ACA80-9DD2-422E-88F7-74095FA689AC}" Loaded="No" Name="Авиарейсы" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Авиарейсы.pdm"/>
		<Model Expanded="Yes" ID="{953ACA80-9DD2-422E-88F7-74095FA689AC}" Loaded="No" Name="Авиарейсы" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Авиарейсы.pdm"/>
		<Model Expanded="Yes" ID="{953ACA80-9DD2-422E-88F7-74095FA689AC}" Name="Авиарейсы" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Авиарейсы.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
